<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to Tailwind css</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>
    <h1 class="text-7xl">Intro to Html</h1>
    <h3>Exploring CSS via utility Class</h3>
    <p class="underline bg-red-500">This is Tailwind</p>
    <p class="text-center font-bold">I'm exploring now</p>
</body>
<section class="md:bg-green-500 lg:bg-yellow-500">
    <h3 class="text-3xl">
        My Responsive section
    </h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci quas dolores provident excepturi, consequatur
        molestiae distinctio iure, nesciunt laboriosam nulla dignissimos mollitia dolorum est error odit fugit
        exercitationem in quod eveniet animi! Sunt magnam consectetur adipisci maiores dolorum alias dolor animi nam
        consequuntur. Nihil sit praesentium aliquam? Minus esse architecto, aperiam tenetur sequi illum, enim alias
        nihil consequuntur sunt atque consequatur sint suscipit cumque cum dolor fuga quam laborum optio fugit
        laudantium magnam vitae rerum. Quis commodi eos possimus rerum exercitationem at neque! A, obcaecati fuga?
    </p>
</section>
<!-- flex-layout -->
<section class="md:flex">
    <div class="w-96 h-32 bg-purple-500 border border-4">
        <p>Item - 1</p>
    </div>
    <div class="w-96 h-32 bg-purple-500 border border-4">
        <p>Item - 1</p>
    </div>
    <div class="w-96 h-32 bg-purple-500 border border-4">
        <p>Item - 1</p>
    </div>
    <div class="w-96 h-32 bg-purple-500 border border-4">
        <p>Item - 1</p>
    </div>
</section>

<!-- grid layout -->
<section class="grid grid-cols-4 gap-4">
    <div class="bg-pink-300 text-2xl">box-1 </div>
    <div class="bg-pink-300 text-2xl">box-2</div>
    <div class="bg-pink-300 text-2xl row-span-3">box-3</div>
    <div class="bg-pink-300 text-2xl">box-4</div>
    <div class="bg-pink-300 text-2xl">box-5</div>
    <div class="bg-pink-300 text-2xl">box-6</div>
    <div class="bg-pink-300 text-2xl">box-7</div>
    <div class="bg-pink-300 text-2xl">box-8</div>
    <div class="bg-pink-300 text-2xl">box-9</div>
    <div class="bg-pink-300 text-2xl">box-10</div>
    <div class="bg-pink-300 text-2xl">box-11</div>
    <div class="bg-pink-300 text-2xl">box-12</div>
</section>



</html>